#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


modprobe can 
modprobe mttcan
modprobe can_raw
modprobe can_dev


ip link set can0 type can bitrate 1000000
ip link set can0 up
ip link set can0 type can restart-ms 100
ip link set can0 type can restart

exit 0
#/home/capra/Code/catkin_ws/src/takin/takin_bringup/config/init.sh
