<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- A testing model that includes the Velodyne sensor model -->
        <!-- <model name="capra_robot">
            <include>
                <uri>model://capra_robot</uri>
            </include> -->

            <!-- Attach the plugin to this model -->
            <!-- <plugin name="capra_robot_controller" filename="libcapra_robot_controller.so"/>
            
        </model> -->

    </world>
</sdf>